
newstruct person{
	u8 age;
	u8* firstName;
	u8* middleName;
	u8* lastName;

}

i32 main(i32 argc, u8** argv){
	struct person person1;
	//TODO: figure out what the type of 0 here should be
	memset(&person1, 0, sizeof (struct person));
	if argc >= 2 {
		//TODO: errno?
		i32 parseResult = atoi(argv[1]);
		//cast is a keyword here
		u8 age = cast(u8, parseResult & 0xFF);
		person1.age = age;
	}
	if argc >= 3 {
		person1.firstName = argv[2];
	}
	if argc >= 4 {
		person1.middleName = argv[3];
	}
	if argc >= 5 {
		person1.lastName = argv[4];
	}

	//TODO: Do I want to bother with printf? it would complicate typechecking
	write(1, "Hello ", 6);
	write(1, person1.firstName, strlen(person1.firstName));
	write(1, " ", 1);
	write(1, person1.middleName, strlen(person1.middleName));
	write(1, " ", 1);
	write(1, person1.lastName, strlen(person1.lastName));
	write(1, "\n", 1);
}
